//
// Managed by home-manager (modules/zellij.nix). Keybinds below are a
// deliberate tmux-muscle-memory layer (see the "tmux" mode), not
// zellij's autogenerated defaults — keep as-is unless asked to change.
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab name="tab"; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" { Detach; }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    tmux {
        bind "Ctrl a" { Write 1; SwitchToMode "locked"; }

        // tmux muscle-memory: sessions
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "D" { Detach; }
        bind "K" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }

        // tmux muscle-memory: copy/search
        bind "[" { SwitchToMode "scroll"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "E" { EditScrollback; SwitchToMode "locked"; }

        // tmux muscle-memory: panes
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "%" { NewPane "right"; SwitchToMode "locked"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind "N" { NewPane; SwitchToMode "locked"; }
        bind "S" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "o" { FocusNextPane; SwitchToMode "locked"; }
        bind ";" { FocusPreviousPane; SwitchToMode "locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "F" { TogglePanePinned; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }

        // tmux muscle-memory: tabs/windows
        bind "c" { NewTab name="tab"; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "&" { CloseTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "0" { GoToTab 1; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "i" { MoveTab "left"; SwitchToMode "locked"; }
        bind "u" { MoveTab "right"; SwitchToMode "locked"; }
        bind "{" { PreviousSwapLayout; SwitchToMode "locked"; }
        bind "}" { NextSwapLayout; SwitchToMode "locked"; }
        bind "space" { NextSwapLayout; SwitchToMode "locked"; }

        // Zellij equivalents for existing custom behavior
        bind "S" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "+" { Resize "Increase"; SwitchToMode "locked"; }
        bind "=" { Resize "Increase"; SwitchToMode "locked"; }
        bind "-" { Resize "Decrease"; SwitchToMode "locked"; }

        // Ctrl+a access to full Zellij modes without using Ctrl+g or Alt
        bind "P" { SwitchToMode "pane"; }
        bind "T" { SwitchToMode "tab"; }
        bind "R" { SwitchToMode "resize"; }
        bind "M" { SwitchToMode "move"; }
        bind "O" { SwitchToMode "session"; }
        bind "q" { Quit; }
        bind "?" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
            "prefix"                "ctrl + a"
            "literal ctrl+a"        "ctrl + a + ctrl + a"
            "sessions"              "ctrl + a + s/w"
            "detach"                "ctrl + a + D"
            "new tab/window"        "ctrl + a + c"
            "rename tab/window"     "ctrl + a + ,"
            "close tab/window"      "ctrl + a + &"
            "previous/next tab"     "ctrl + a + p/n"
            "go to tab"             "ctrl + a + 1..9"
            "split right"           "ctrl + a + v or %"
            "split down"            "ctrl + a + d or \""
            "focus pane"            "ctrl + a + h/j/k/l or arrows"
            "next/previous pane"    "ctrl + a + o / ;"
            "close pane"            "ctrl + a + x"
            "fullscreen"            "ctrl + a + z"
            "floating/embed"        "ctrl + a + f/e"
            "scroll/copy"           "ctrl + a + ["
            "search"                "ctrl + a + /"
            "sync tab"              "ctrl + a + S"
            "resize"                "ctrl + a + +/-/= or R then h/j/k/l"
            "zellij modes"          "ctrl + a + P/T/R/M/O"
            floating true
            }
            SwitchToMode "locked"
        }
        bind "y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
            "prefix"                "ctrl + a"
            "help"                  "ctrl + a + ?"
            "sessions"              "ctrl + a + s/w"
            "split right/down"      "ctrl + a + v/d or %/\""
            "tabs"                  "ctrl + a + c, p, n, 1..9, &, ,"
            "panes"                 "ctrl + a + h/j/k/l, o, ;, x, z"
            "zellij modes"          "ctrl + a + P/T/R/M/O"
            floating true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
            "lock"                  "ctrl + g"
            "unlock"                "ctrl + g"
            "new pane"              "Alt + n || ctrl + g + p + n"
            "change focus of pane"  "Alt + arrow key || ctrl + g + p + arrow key"
            "close pane"            "ctrl + g + p + x"
            "rename pane"           "ctrl + g + p + c"
            "toggle fullscreen"     "ctrl + g + p + f"
            "toggle floating pane"  "Alt + f || ctrl + g + p + w"
            "toggle embed pane"     "ctrl + g + p + e"
            "choose right pane"     "ctrl + g + p + l"
            "choose left pane"      "ctrl + g + p + r"
            "choose upper pane"     "ctrl + g + p + k"
            "choose lower pane"     "ctrl + g + p + j"
            "new tab"               "ctrl + g + t + n"
            "close tab"             "ctrl + g + t + x"
            "change focus of tab"   "ctrl + g + t + arrow key"
            "rename tab"            "ctrl + g + t + r"
            "sync tab"              "ctrl + g + t + s"
            "brake pane to new tab" "ctrl + g + t + b"
            "brake pane left"       "ctrl + g + t + ["
            "brake pane right"      "ctrl + g + t + ]"
            "toggle tab"            "ctrl + g + t + tab"
            "increase pane size"    "ctrl + g + n + +"
            "decrease pane size"    "ctrl + g + n + -"
            "increase pane top"     "ctrl + g + n + k"
            "increase pane right"   "ctrl + g + n + l"
            "increase pane bottom"  "ctrl + g + n + j"
            "increase pane left"    "ctrl + g + n + h"
            "decrease pane top"     "ctrl + g + n + K"
            "decrease pane right"   "ctrl + g + n + L"
            "decrease pane bottom"  "ctrl + g + n + J"
            "decrease pane left"    "ctrl + g + n + H"
            "move pane to top"      "ctrl + g + h + k"
            "move pane to right"    "ctrl + g + h + l"
            "move pane to bottom"   "ctrl + g + h + j"
            "move pane to left"     "ctrl + g + h + h"
            "search"                "ctrl + g + s + s"
            "go into edit mode"     "ctrl + g + s + e"
            "detach session"        "ctrl + g + o + w"
            "open session manager"  "ctrl + g + o + w"
            "quit zellij"           "ctrl + g + q"
            floating true
            }
        }
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt F" { TogglePanePinned; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zellij_forgot location="file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        grant_permissions {
            ReadApplicationState
            ChangeApplicationState
            RunCommands
        }
    }
}

// Plugins to load in the background when a new session starts

themes {
    catppuccin-mocha {
        fg "#cdd6f4"
        bg "#1e1e2e"
        black "#45475a"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#f5c2e7"
        cyan "#94e2d5"
        white "#bac2de"
        orange "#fab387"
    }
}

theme "catppuccin-mocha"
default_mode "locked"
default_layout "default"

scrollback_editor "nvim"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
serialization_interval 10000
